<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>

    <style>
        @font-face {
            font-family: black-italic;
            src: url("./ufonts.com_hoefler-text-black-italic.ttf");
        }
        body{
            font-family: black-italic;
        }
        .wrapper{
            width: 70%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .blue{
        color: #007aff;
        }
        h1{
            margin-top: 5rem;
            font-weight: 900;
            font-size: 4rem;
        }
        p{
            line-height: 35px;
            font-size: 2rem;
        }

        @media (max-width: 670px) {
            h1{
                font-size: 30px;
            }
            .wrapper{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        }
        </style>
    
</head>
<body>
    <div class="wrapper">

   
    <h1>404 Error!</h1>
    <p><strong>PAGE NOT FOUND.</strong></p>
    <p style= "font-size: 2rem;">Now, check somewhere else</p>
    <p style= "font-size: 0.7rem;">Ceci n'est pas une page</p>
    <img src="https://media.tenor.com/HFccDHT9A3gAAAAC/funny-lion-king.gif" alt="">

</div>
</body>
</html>            
